/* ============================================
| GLOBAL START
============================================ */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
	--color-light-50: #fff;
	--color-light-100: #f8f9fb;
	--color-light-200: #b4b4b4;
	--color-light-300: #9d9d9d;
	--color-light-400: #808080;
	--color-dark-50: #7c7c7c;
	--color-dark-100: #707070;
	--color-dark-200: #5f5f5f;
	--color-dark-300: #3f3f3f;
	--color-dark-400: #2c2c2c;
	--color-primary-50: #8cced4;
	--color-primary-100: #88c4c9;
	--color-primary-200: #49aab3;
	--color-primary-300: #439aa3;
	--color-primary-400: #24808a;
	--color-secondary-50: #e4ce80;
	--color-secondary-100: #dec469;
	--color-secondary-200: #d4b33d;
	--color-secondary-300: #c9a830;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: var(--color-light-100);
}

p {
	font-size: clamp(.9rem, -2.3149rem + 8.8398vw, 1rem);
	font-weight: 300;
}

#content {
	max-width: 65rem;
	margin-left: auto;
	margin-right: auto;
	padding-left: 2rem;
	padding-right: 2rem;
}

/* ============================================
| GLOBAL END
============================================ */

/* ============================================
| NAVIGATION START
=============================================*/

a {
	color: var(--color-dark-300);
}

:focus {
	outline: 1px dotted currentColor;
	outline-offset: 0.2rem;
}

@media (min-width: 40em) {
	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 2.5rem;
	}
}

.skip-link {
	display: inline-block;
	padding: 0.7rem 1rem 0.5rem 1rem;
	background: var(--color-dark-400);
	color: var(--color-dark-400);
	text-decoration: none;
	font-weight: 700;
	text-transform: uppercase;
	position: absolute;
	top: 1rem;
	left: 1rem;
}

.skip-link:hover {
	background: var(--color-dark-400);
	color: var(--color-dark-400);
}

.skip-link:not(:focus) {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

.wrapper {
	max-width: 65rem;
	margin-left: auto;
	margin-right: auto;
	padding-left: 2rem;
	padding-right: 2rem;
}

.flow > * + * {
	margin-top: var(--flow-space, 1em);
}

.site-head {
	padding: 0.6rem 0;
	background: var(--color-light-100);
	border-top: 5px solid var(--color-primary-200);
	border-bottom: 8px solid var(--color-light-100);
	box-shadow: 0 0 20px hsl(0deg 0% 0% / 20%);
	color: var(--color-light);
	position: fixed;
	width: 100%;
}

.site-head :focus {
	outline-color: var(--color-dark-400);
}

.site-head__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 0 1rem;
}

.site-head__brand {
	display: block;
	width: 3rem;
}

.navigation ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.3rem 2rem;
	padding: 0;
}

.navigation li {
	margin: 0.1rem;
}

.navigation a {
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--color-dark-300);
}

.navigation a:hover {
	color: var(--color-dark-100);
}

.burger-menu__trigger {
	display: none;
}

.burger-menu__bar,
.burger-menu__bar::before,
.burger-menu__bar::after {
	display: block;
	width: 24px;
	height: 3px;
	background: var(--color-dark-300);
	border: 1px solid var(--color-dark-300);
	position: absolute;
	border-radius: 3px;
	left: 50%;
	margin-left: -12px;
	transition: transform 350ms ease-in-out;
}

.burger-menu__bar {
	top: 50%;
	transform: translateY(-50%);
}

.burger-menu__bar::before,
.burger-menu__bar::after {
	content: "";
}

.burger-menu__bar::before {
	top: -8px;
}

.burger-menu__bar::after {
	bottom: -8px;
}

.burger-menu[enabled="true"] .burger-menu__trigger {
	display: block;
	width: 2rem;
	height: 2rem; /* Nice big tap target */
	position: relative;
	z-index: 1;
	background: transparent;
	border: none;
	cursor: pointer;
}

.burger-menu[enabled="true"] .burger-menu__panel {
	position: fixed;
	top: 0;
	left: 0;
	padding: 5rem 1.5rem 2rem 1.5rem;
	width: 100%;
	height: 100%;
	visibility: hidden;
	opacity: 0;
	background: var(--color-primary-50);
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.burger-menu[enabled="true"] .navigation ul {
	display: block;
}

.burger-menu[enabled="true"] .navigation ul > * + * {
	margin-top: 2rem;
}

.burger-menu[enabled="true"] .navigation li {
	font-size: 1.5rem;
}

.burger-menu[enabled="true"][status="open"] .burger-menu__panel {
	visibility: visible;
	opacity: 1;
	transition: opacity 400ms ease;
}

.burger-menu[enabled="true"][status="closed"] .burger-menu__panel > * {
	opacity: 0;
	transform: translateY(5rem);
}

.burger-menu[enabled="true"][status="open"] .burger-menu__panel > * {
	transform: translateY(0);
	opacity: 1;
	transition: transform 200ms cubic-bezier(0.17, 0.67, 0, 0.87) 200ms,
		opacity 200ms ease 200ms;
}

.burger-menu[enabled="true"][status="open"] .burger-menu__bar::before {
	top: 0;
	transform: rotate(45deg);
}

.burger-menu[enabled="true"][status="open"] .burger-menu__bar::after {
	top: 0;
	transform: rotate(-45deg);
}

.burger-menu[enabled="true"][status="open"] .burger-menu__bar {
	background: transparent;
	border-color: transparent;
	transform: rotate(180deg);
}

/* ============================================
| NAVIGATION END
============================================ */

/* ============================================
| HERO-BACKGROUND START
============================================ */

.full-bleed {
	width: 100vw;
	margin-left: calc(50% - 50vw);
}

.feature-figure img {
	max-height: 25rem;
	object-fit: cover;
	padding-top: 95px;
}

.feature-figure img {
	width: 100%;
	box-shadow: 0 0 20px hsl(0deg 0% 0% / 20%);
}

@supports (object-fit: cover) {
	.feature-figure img {
		max-height: 25rem;
		object-fit: cover;
	}
}

/**
   * FLUID TYPE
   *
   * Scale text based on viewport and the following variables. Props should be unitless, but will be converted
   * to REM units. E.G '1' will be converted to '1rem'
   *
   * --fluid-type-min-size: The smallest font size. Default 1
   * --fluid-type-max-size: The largest font size: Default 2
   * --fluid-type-min-screen: The smallest viewport size that this works for: Default 20
   * --fluid-type-max-screen: The largest viewport size that this works for: Default 88
   */
.fluid-type {
	--fluid-type-min-size: 1;
	--fluid-type-max-size: 2;
	--fluid-type-min-screen: 20;
	--fluid-type-max-screen: 88;

	/* We multiply by 1rem to essentially stick a rem unit to a number. */
	font-size: calc(
		 (var(--fluid-type-min-size) * 1rem) +
			(
				var(--fluid-type-max-size) - var(--fluid-type-min-size)
			) * (100vw - (var(--fluid-type-min-screen) * 1rem)) / (var(--fluid-type-max-screen) -
					var(--fluid-type-min-screen))
	);
}

/* ============================================
| HERO-BACKGROUND END
============================================ */

/* ============================================
| SECTION PROFIL START
============================================ */

.heading {
	font-size: clamp(1.5rem, -0.875rem + 8.333vw, 4.5rem);
	margin-top: 2rem;
	padding-bottom: 1rem;
	line-height: 1.1em;
}

.sub__heading {
	font-size: clamp(.5rem, -0.2805rem + 5.4634vw, 2.7rem);
	margin-bottom: 2rem;
	line-height: 1.2em;
}

section.column {
	display: grid;
	gap: 1.5em;
	margin-top: 4rem;
	grid-template-columns: 1fr 1fr;
	padding-bottom: 3rem;
}

.profil__pic {
	width: 100px;
	max-width: 130px;
	min-width: 50px;
	border-radius: 100%;
}

.header__profil {
	display: grid;
	grid-template-columns: 100px 1fr;
	margin-bottom: 1rem;
}

span.names {
	padding-left: 1rem;
	align-content: center;
	padding-right: 1rem;
}

.column__names p {
	padding: .8rem 1rem;
}

.header__profil blockquote {
	font-size: .9em;
	padding-right: 1rem;
	align-items: center;
	justify-content: center;
}

/* ============================================
| SECTION PROFIL END
============================================ */

/* ============================================
| FIGURE HERO-VIDEO START
============================================ */
.video__bg {
	max-height: 35rem;
	object-fit: cover;
}
/* ============================================
| FIGURE HERO-VIDEO END
============================================ */

/* ============================================
| OFFER START
============================================ */

/* ============================================
| OFFER END
============================================ */
.offer {
	margin: 2rem 0;
}

button.offer {
	background-color: var(--color-primary-200);
	border: none;
	padding: 1rem 2rem;
	color: white;
	font-size: 1.1rem;
	font-weight: 500;
	border-radius: 6px;
}

button.offer:hover {
	background-color: var(--color-secondary-100);
	color: #2e2e2e;
}

/* ============================================
| FOOTER START
============================================ */

li {
	list-style: none;
}

a {
	text-decoration: none;
}

/* main {
	width: 100%;
} */

footer {
	margin-top: auto;
	background-color: var(--color-dark-400);
	border-top: 5px solid var(--color-primary-200);
	transition: background .3s linear;
}

.container {
	max-width: 65rem;
	padding: 1.5rem 2rem;
	margin: auto;
	outline: #88c4c9;
}

.content__footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
}

.profil {
	padding-right: 40px;
}

.profil .logo__area {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.profil .logo__area img {
	width: 50px;
}

.logo__area .logo__name {
	font-size: 1rem;
	font-weight: 500;
	margin-left: 1rem;
	color: rgb(245, 245, 245);
}

.desc__area {
	max-width: 320px;
	margin-bottom: 1.25rem;
}

.desc__area p {
	color: rgb(245, 245, 245);
	font-weight: 300;
	font-size: .8rem;
	line-height: 26px;
}

.social__media a {
	color: #f2f2f2;
	margin-right: 20px;
	font-size: 1.5rem;
}

.social__media a:hover {
	color: var(--color-primary-200);
}

.nav__area {
	display: flex;
}

.nav__header {
	margin-right: 3rem;
}

li.nav__name {
	color: white;
	font-weight: 500;
	font-size: 1rem;
}

.nav__header li a {
	color: #f2f2f2;
	padding-bottom: 1px;
	font-size: .9rem;
	font-weight: 300;
}

.nav__header li {
	margin-bottom: 10px;
}

.nav__header li a:hover {
	color: var(--color-primary-200);
}

hr {
	height: 1px;
	border: none;
	background-color: #f2f2f2;
	margin-bottom: 1rem;
}

.footer__bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: .85rem;
}

.copy__right {
	display: flex;
	align-items: center;
	color: #f2f2f2;
}

.copy__right span {
	margin-left: 8px;
	font-weight: 200;
	font-size: .7rem;
}

.tou a {
	color: #f2f2f2;
	margin-left: 1.5rem;
	font-size: .7rem;
}

@media screen and (max-width: 767px) {
	.content__footer {
		flex-wrap: wrap;
		justify-content: left;
	}

	.nav__area {
		flex-wrap: wrap;
		justify-content: left;
	}

	.nav__header {
		margin-left: 0;
		margin-right: 40px;
		padding-left: 0;
	}

	.social__media {
		margin-bottom: 1rem;
	}

	.footer__bottom {
		flex-wrap: wrap;
		justify-content: center;
	}
	.tou {
		display: none;
	}
}

@media screen and (max-width: 642px) {
	.nav__area {
		display: none;
	}
	section.column {
		display: grid;
		gap: 1.5em;
		margin-top: 4rem;
		grid-template-columns: 1fr;
	}

	#content {
		margin-left: auto;
		margin-right: auto;
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

/* ============================================
| FOOTER END
============================================ */

/* ============================================
| ANGEBOT START
============================================ */
header.angebot {
	padding-bottom: 2.5em;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
	align-items: flex-start;
	padding-bottom: 2.5em;
}

@media only screen and (min-width: 996px) {
	.card-grid {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	}
}

.card {
	background: var(--color-light-50);
	padding: 1rem;
	box-shadow: 0 5px 5px hsl(0deg 0% 0% / 5%);
	border-radius: .25rem;
	overflow: hidden;
	max-width: 500px;
}

.card-img {
	display: block;
	width: 100%;
	margin-bottom: 1rem;
	aspect-ratio: 16 / 9;
	object-fit: cover;
	max-height: 200px;
	object-position: center;
	overflow: hidden;
}

/* .card:hover > .card-img {
	transform: scale(1.1);
	transition: ease-in-out 600ms;
} */

.card-header {
	font-weight: 600;
	font-size: 1.5rem;
	margin-bottom: .5rem;
}

section.meta {
	font-weight: 300;
	font-size: .8rem;
	/* margin-bottom: .3rem; */
}

.card-body {
	margin-top: 1rem;
	margin-bottom: 1rem;
	font-size: .9rem;
	padding-right: .5rem;
}

.card-footer {
	margin-top: 1rem;
}

.btn {
	background: var(--color-primary-200);
	color: var(--color-light-100);
	border: none;
	border-radius: .25em;
	font-size: 1rem;
	margin-bottom: .5rem;
	margin-top: .5rem;
	padding: .5em 1em;
	cursor: pointer;
}

.btn:hover,
.btn:focus {
	background: var(--color-secondary-100);
	color: var(--color-dark-400);
}

/* ============================================
| ANGEBOT END
============================================ */
